\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemarchitektur}{13}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Systemarchitektur}{{4}{13}{Systemarchitektur}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}funktionale Systemarchitektur}{13}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ableitung der Hardwareanforderungen}{13}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ableitung der Softwareanforderungen}{13}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architektur des Gesamtsystems}{13}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Technische Systemarchitektur}{13}{subsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}statisch}{13}{subsubsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}dynamisch}{13}{subsubsection.74}}
\@setckpt{Inhalt/Systemarchitektur}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
