\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systemdesign}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Systemdesign}{{5}{5}{Systemdesign}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung}{5}{section.18}}
\newlabel{lab:Umsetzung}{{5.1}{5}{Umsetzung}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces funktionale Systemarchitektur}}{5}{figure.19}}
\newlabel{fig:htw_logo}{{5.1}{5}{funktionale Systemarchitektur}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software}{5}{section*.20}}
\AC@undonewlabel{acro:ACC}
\newlabel{acro:ACC}{{1}{5}{}{section*.22}{}}
\acronymused{ACC}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Materialliste}{6}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Materialliste}}{6}{table.24}}
\newlabel{tab:materialliste}{{5.1}{6}{Materialliste}{table.24}{}}
\@setckpt{Inhalt/Systemdesign}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
