\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemdesign}{3}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Systemdesign}{{3}{3}{Systemdesign}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systemanforderungen und funktionale Systemarchitektur}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\"osungsansatz}{3}{section.16}}
\newlabel{lab:l\"osungsansatz}{{3.2}{3}{Lösungsansatz}{section.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hardware}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Materialliste}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}statische Systemarchitektur}{4}{section.20}}
\newlabel{lab:statische Systemarchitektur}{{3.3}{4}{statische Systemarchitektur}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}dynamische Systemarchitektur}{5}{section.21}}
\newlabel{lab:dynamische Systemarchitektur}{{3.4}{5}{dynamische Systemarchitektur}{section.21}{}}
\@setckpt{Inhalt/Systemdesign}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
