\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{loe}{\select@language{ngerman}}
\@input{Inhalt/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listingverzeichnis}{IV}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VI}{chapter*.10}}
\@input{Inhalt/Einleitung.aux}
\@input{Inhalt/Theoretische_Grundlagen.aux}
\@input{Inhalt/Systemdesign.aux}
\@input{Inhalt/Systemtest_und_Optimierung.aux}
\@input{Inhalt/Zusammenfassung_und_Ausblicke.aux}
\bibdata{Bibliographie}
\bibstyle{natdin}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{8}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang Code}{i}{appendix.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang Code}{{A}{i}{Anhang Code}{appendix.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C-Code}{i}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang Bilder}{ii}{appendix.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang Bilder}{{B}{ii}{Anhang Bilder}{appendix.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bilder}{ii}{section.28}}
\global\@altsecnumformattrue
