\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{loe}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listingverzeichnis}{IV}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VI}{chapter*.6}}
\newacro{ACC}[\AC@hyperlink{ACC}{ACC}]{engl. Adaptive Cruise Control, Adaptive Geschwindigkeitsregelung}
\@input{Inhalt/Einleitung.aux}
\@input{Inhalt/Theoretische_Grundlagen.aux}
\@input{Inhalt/Lastenheft.aux}
\@input{Inhalt/Pflichtenheft.aux}
\@input{Inhalt/Systemdesign.aux}
\@input{Inhalt/Systemtest_und_Optimierung.aux}
\@input{Inhalt/Zusammenfassung_und_Ausblicke.aux}
\bibdata{Bibliographie}
\bibcite{fpgaAbaxor}{{1}{}{{Abaxor.de}}{{}}}
\bibcite{alteraDatasheet}{{2}{}{{AlteraDatasheet}}{{}}}
\bibcite{alteraVol1}{{3}{}{{AlteraVol1}}{{}}}
\bibcite{alteraVol2}{{4}{}{{AlteraVol2}}{{}}}
\bibcite{i2cDriver}{{5}{}{{Diller-Technologies}}{{}}}
\bibcite{ultraschallmodul}{{6}{}{{KT-electronic}}{{}}}
\bibcite{i2c_ausgang}{{7}{a}{{Mikrocontroller.net}}{{}}}
\bibcite{fpgaMikro}{{8}{b}{{Mikrocontroller.net}}{{}}}
\bibcite{i2c}{{9}{}{{RN-Wissen.de}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}{chapter*.27}}
\bibcite{stmData}{{10}{}{{STMicroelectronicsData}}{{}}}
\bibcite{stmref}{{11}{}{{STMicroelectronicsRef}}{{}}}
\bibcite{zustandsautomat}{{12}{}{{Tuttas}}{{}}}
\bibcite{fpgaWiki}{{13}{}{{Wikipedia.org}}{{}}}
\bibcite{fahrerassistenz}{{14}{2009}{{Winner}}{{}}}
\bibstyle{natdin}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang Code}{i}{appendix.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang Code}{{A}{i}{Anhang Code}{appendix.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C-Code}{i}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}VHDL-Code}{i}{section.30}}
\global\@altsecnumformattrue
