\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lastenheft}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Lastenheft}{{2}{2}{Lastenheft}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\"uhrung}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielsetzung}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anforderungen}{2}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition der Schilder}{3}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vorfahrt gew\"ahren}}{3}{figure.14}}
\newlabel{fig:Vorfahrt_gewaehren}{{2.1}{3}{Vorfahrt gewähren}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Halt! Vorfahrt gew\"ahren}}{3}{figure.15}}
\newlabel{fig:Stop}{{2.2}{3}{Halt! Vorfahrt gewähren}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vorfahrt (nur an der n\"achsten Kreuzung / Einm\"undung)}}{3}{figure.16}}
\newlabel{fig:Vorfahrt}{{2.3}{3}{Vorfahrt (nur an der nächsten Kreuzung / Einmündung)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vorfahrtsstra\IeC {\ss }e}}{3}{figure.17}}
\newlabel{fig:Vorfahrtsstrasse}{{2.4}{3}{Vorfahrtsstraße}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Verlauf der Vorfahrtsstra\IeC {\ss }e}}{3}{figure.18}}
\newlabel{fig:Verlauf}{{2.5}{3}{Verlauf der Vorfahrtsstraße}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spezifikation des Systems}{4}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hauptkomponenten}{4}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Systemumgebung}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Systemspezifikationen}{4}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nicht unterst\"utzte Informationssysteme}{4}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grenzen des Systems}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gesamtarchitektur}{5}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Prinzipieller Ablauf}{5}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces geplanter Ablauf}}{5}{figure.27}}
\newlabel{fig:Ablauf}{{2.6}{5}{geplanter Ablauf}{figure.27}{}}
\@setckpt{Inhalt/Lastenheft}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
