\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pflichtenheft}{6}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Pflichtenheft}{{3}{6}{Pflichtenheft}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projektziel/Einf\"uhrung}{6}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modell}}{6}{figure.30}}
\newlabel{fig:Einfuehrung_Bild}{{3.1}{6}{Modell}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsanalyse}{6}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Muss-Anforderungen}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Soll-Anforderungen}{7}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kann-Anforderungen}{7}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwicklungstools}{8}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hauptkomponenten}{8}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algorithmischer Ansatz}{8}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware}{9}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Kamera}{9}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probleme}{9}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Potentielle Probleme im Entwicklungsprozess}{9}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Externe Einfl\"usse im Betrieb}{9}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ablaufplan}{10}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ablaufplan}}{10}{figure.64}}
\newlabel{fig:Ablaufplan}{{3.2}{10}{Ablaufplan}{figure.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Phasenplan}{11}{section.65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Phasenplan}}{11}{table.66}}
\newlabel{tab:Phasenplan}{{3.1}{11}{Phasenplan}{table.66}{}}
\@setckpt{Inhalt/Pflichtenheft}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
