\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{formen}
\citation{objekt}
\citation{doku}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwarearchitektur}{14}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Softwarearchitektur}{{5}{14}{Softwarearchitektur}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretische Grundlagen der verwendeten Algorithmik}{14}{section.76}}
\@writefile{brf}{\backcite{formen}{{14}{5.1}{section.76}}}
\@writefile{brf}{\backcite{objekt}{{14}{5.1}{section.76}}}
\@writefile{brf}{\backcite{doku}{{14}{5.1}{section.76}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Softwarearchitektur}{14}{section.77}}
\@setckpt{Inhalt/Softwarearchitektur}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{47}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
