\begin{thebibliography}{14}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abaxor.de()]{fpgaAbaxor}
\dinatlabel{Abaxor.de } \textsc{Abaxor.de}:
\newblock \emph{FPGA-Entwicklung: Vorteile von FPGAs gegenüber
  Software/Prozessoren}.
\newblock \url{http://www.abaxor.de/vorteile-fpga.html}. --
\newblock letzter Zugriff: 22.01.2015

\bibitem[AlteraDatasheet()]{alteraDatasheet}
\dinatlabel{AlteraDatasheet } \textsc{AlteraDatasheet}:
\newblock \emph{Cyclone Family Data Sheet}.
\newblock
  \url{http://www.datasheetarchive.com/dlmain/SFDatasheet-4/sf-00095700.pdf}.
  --
\newblock letzter Zugriff: 05.01.2015

\bibitem[AlteraVol1()]{alteraVol1}
\dinatlabel{AlteraVol1 } \textsc{AlteraVol1}:
\newblock \emph{Cyclone Device Handbook, Volume 1}.
\newblock \url{http://www.altera.com/literature/hb/cyc/cyc_c5v1.pdf}. --
\newblock letzter Zugriff: 05.01.2015

\bibitem[AlteraVol2()]{alteraVol2}
\dinatlabel{AlteraVol2 } \textsc{AlteraVol2}:
\newblock \emph{Cyclone Device Handbook, Volume 2}.
\newblock \url{http://users.ece.gatech.edu/~hamblen/UP3/cyc_c5v2.pdf}. --
\newblock letzter Zugriff: 05.01.2015

\bibitem[Diller-Technologies()]{i2cDriver}
\dinatlabel{Diller-Technologies } \textsc{Diller-Technologies}:
\newblock \emph{I2C}.
\newblock \url{http://www.diller-technologies.de/stm32.html}. --
\newblock letzter Zugriff: 05.01.2015

\bibitem[KT-electronic()]{ultraschallmodul}
\dinatlabel{KT-electronic } \textsc{KT-electronic}:
\newblock \emph{Ultraschall Messmodul HC-SR04}.
\newblock
  \url{http://www.mikrocontroller.net/attachment/218122/HC-SR04_ultraschallmodul_beschreibung_3.pdf}.
  --
\newblock letzter Zugriff: 05.01.2015

\bibitem[Mikrocontroller.net({\natexlab{a}})]{i2c_ausgang}
\dinatlabel{Mikrocontroller.net {\natexlab{a}}} \textsc{Mikrocontroller.net}:
\newblock \emph{Ausgangsstufen Logik-ICs}.
\newblock
  \url{http://www.mikrocontroller.net/articles/Ausgangsstufen_Logik-ICs}. --
\newblock letzter Zugriff: 05.01.2015

\bibitem[Mikrocontroller.net({\natexlab{b}})]{fpgaMikro}
\dinatlabel{Mikrocontroller.net {\natexlab{b}}} \textsc{Mikrocontroller.net}:
\newblock \emph{Field Programmable Gate Array}.
\newblock \url{http://www.mikrocontroller.net/articles/FPGA}. --
\newblock letzter Zugriff: 05.01.2015

\bibitem[RN-Wissen.de()]{i2c}
\dinatlabel{RN-Wissen.de } \textsc{RN-Wissen.de}:
\newblock \emph{I2C}.
\newblock \url{http://rn-wissen.de/wiki/index.php/I2C}. --
\newblock letzter Zugriff: 05.01.2015

\bibitem[STMicroelectronicsData()]{stmData}
\dinatlabel{STMicroelectronicsData } \textsc{STMicroelectronicsData}:
\newblock \emph{STM32F4 Datasheet}.
\newblock
  \url{http://www.st.com/web/en/resource/technical/document/datasheet/DM00037051.pdf}.
  --
\newblock letzter Zugriff: 05.01.2015

\bibitem[STMicroelectronicsRef()]{stmref}
\dinatlabel{STMicroelectronicsRef } \textsc{STMicroelectronicsRef}:
\newblock \emph{RM0090 Reference Manual}.
\newblock
  \url{http://www.st.com/web/en/resource/technical/document/reference_manual/DM00031020.pdf}.
  --
\newblock letzter Zugriff: 05.01.2015

\bibitem[Tuttas()]{zustandsautomat}
\dinatlabel{Tuttas } \textsc{Tuttas}, Jörg:
\newblock \emph{Automaten}.
\newblock \url{http://www.rts.uni-hannover.de/labor/pneu/skript/node4.html}. --
\newblock letzter Zugriff: 28.01.2015

\bibitem[Wikipedia.org()]{fpgaWiki}
\dinatlabel{Wikipedia.org } \textsc{Wikipedia.org}:
\newblock \emph{Field Programmable Gate Array}.
\newblock \url{http://de.wikipedia.org/wiki/Field_Programmable_Gate_Array}. --
\newblock letzter Zugriff: 05.01.2015

\bibitem[Winner(2009)]{fahrerassistenz}
\dinatlabel{Winner 2009} \textsc{Winner}, Hermann:
\newblock \emph{Handbuch Fahrerassitenzsysteme}.
\newblock Vieweg+Teubner, 2009. --
\newblock ISBN 978

\end{thebibliography}
