This is BibTeX, Version 0.99dThe top-level auxiliary file: Hauptdatei.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Lastenheft.aux
A level-1 auxiliary file: Inhalt/Pflichtenheft.aux
A level-1 auxiliary file: Inhalt/Systemarchitektur.aux
A level-1 auxiliary file: Inhalt/Softwarearchitektur.aux
A level-1 auxiliary file: Inhalt/Systemtest_und_Optimierung.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung_und_Ausblicke.aux
The style file: natdin.bst
Database file #1: Bibliographie.bib
Warning--entry type for "formen" isn't style-file defined
--line 15 of file Bibliographie.bib
Warning--entry type for "objekt" isn't style-file defined
--line 22 of file Bibliographie.bib
Warning--entry type for "doku" isn't style-file defined
--line 29 of file Bibliographie.bib
(There were 3 warnings)
