\begin{thebibliography}{3}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gandhi()]{objekt}
\dinatlabel{Gandhi } \textsc{Gandhi}, Soham:
\newblock \emph{farbbasierte Objekterkennung}.
\newblock
  \url{http://www.codeproject.com/Articles/850023/Color-Based-Object-Detection/}.
  --
\newblock letzter Zugriff: 28.10.2015

\bibitem[nash@bsd noobz.com()]{formen}
\dinatlabel{nash@bsd noobz.com } \textsc{noobz.com} nash@bsd:
\newblock \emph{Formenerkennung}.
\newblock
  \url{http://opencv-code.com/tutorials/detecting-simple-shapes-in-an-image/}.
  --
\newblock letzter Zugriff: 28.10.2015

\bibitem[Team()]{doku}
\dinatlabel{Team } \textsc{Team}, OpenCV~D.:
\newblock \emph{OpenCV Dokumentation}.
\newblock \url{http://docs.opencv.org/}. --
\newblock letzter Zugriff: 28.10.2015

\end{thebibliography}
