\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vorfahrt gew\"ahren}}{3}{figure.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Halt! Vorfahrt gew\"ahren}}{3}{figure.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vorfahrt (nur an der n\"achsten Kreuzung / Einm\"undung)}}{3}{figure.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vorfahrtsstra\IeC {\ss }e}}{3}{figure.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Verlauf der Vorfahrtsstra\IeC {\ss }e}}{3}{figure.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces geplanter Ablauf}}{5}{figure.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modell}}{6}{figure.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ablaufplan}}{10}{figure.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
